PREFIX up: <http://purl.uniprot.org/core/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX faldo: <http://biohackathon.org/resource/faldo#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

<protein> {
   up:annotation @<annotation> ;
}

<annotation> {
  up:range     @<range> ;
  rdfs:comment . ;
  a [ up:Transmembrane_Annotation 
      up:Topological_Domain_Annotation 
   ] *
}

<range> {
    faldo:begin @<begin> ;
    faldo:end   @<end> 
}

<begin> {
    faldo:position .
}
<end> {
    faldo:position .
}